{@
    from "samples/kokun/models.pad" import (
        Request,
    )
    from "samples/kokun/views.pad" import (
        home,
        about,
    )

    path = opts.get("path")
    method = opts.get("method")
    request = Request.new(path, method)

    if path == "/":
        out, err = home(request)
    elif path == "/about":
        out, err = about(request)
    else:
        err = "404 Not Found"
    end

    if err != nil:
        puts("500 Internal Server Error")
        puts(err)
    else:
        puts(out)
    end
@}