{@
    from "samples/kokun/templates.pad" import (
        home as homeTemplate,
        about as aboutTemplate,
    )

    def home(request):
        context = {}
        return homeTemplate(context)
    end

    def about(request):
        context = {}
        return aboutTemplate(context)
    end

    def test(request) extends base:
        context = {}
        fin = open("samples/kokun/templates/test.pad", "r")
        out, err = dance(fin.read(), context)
        fin.close()
        return out, err
    end
@}