{@
    def base(request):
        block header: @}
            <h1>Kokun's homepage</h1>
        {@ end

        block content:
        end

        block footer: @}
            <p>2020 (c) kokun</p>
        {@ end
    end

    def home(request) extends base:
        inject content: @}
            <p>Welcome to my homepage</p>
        {@ end
        super(request)
    end

    def about(request) extends base:
        inject content: @}
            <h1>About of my homepage</h1>
            <p>This homepage made by Pad.</p>
        {@ end
        super(request)
    end
@}