0.31.10 ... implementation of BNF 0.3.5 by python
0.30.0 ... implementation of cp command
0.26.0 ... implementation of rm command
0.25.0 ... implementation of mkdir command
0.24.2 ... implementation of BNF 0.2.2, and fix edit command
0.24.1 ... implementation of BNF 0.2.1 of language. expr and etc
0.24.0 ... implementation of BNF 0.2.0 of language
0.23.0 ... start develop for a language
0.22.0 ... implemented edit command
0.21.7 ... created prototype no.3 (using single process)
0.??.? ... created prototype no.2 (using multi process)
0.??.? ... created prototype no.1 (using single process)
0.0.0 ... start project
