{@
    def usage():
        puts("Draw mysite homepage.

Usage:

    pad main.pad [options]...

The options are:

    -h, --help    Show usage.
    --path        Path of site.
    --method      Method (GET, POST, etc)
")
    end

    if opts.has("h") or opts.has("help"):
        usage()
        exit(0)
    end

    from "samples/mysite/models.pad" import (
        Request,
    )
    from "samples/mysite/views.pad" import (
        home,
        about,
    )

    path = opts.get("path")
    method = opts.get("method")
    request = Request.new(path, method)

    if path == "/":
        out, err = home(request)
    elif path == "/about":
        out, err = about(request)
    else:
        err = "404 Not Found"
    end

    if err != nil:
        puts(err)
    else:
        puts(out)
    end
@}