{@
    def usage():
        puts("Draw mysite homepage.

Usage:

    pad main.pad [options]...

The options are:

    -h, --help    Show usage.
    --path        Path of site (/, /about, etc)
    --method      Method (GET, POST, etc)
")
    end

    if opts.has("h") or opts.has("help"):
        usage()
        exit(0)
    end

    from "samples/mysite/models.pad" import Request
    from "samples/mysite/routes.pad" import routes

    path = opts.get("path")
    method = opts.get("method")
    request = Request.new(path, method)

    out, err = nil, nil
    view = routes.get(path, nil)
    if view:
        out, err = view(request)
    end

    if err != nil:
        puts(err)
    else:
        puts(out)
    end
@}