const char *builtin_structs_source =
"{@\n"
"    /**\n"
"     * Error object\n"
"     */\n"
"    struct Error:\n"
"        message = nil  // message of errors\n"
"        no = nil  // detail number (string) of errors\n"
"\n"
"        // constants values\n"
"        TYPE = \"invalid type\"\n"
"        VALUE = \"invalid value\"\n"
"\n"
"        /**\n"
"         * Get error detail strings\n"
"         *\n"
"         * @return {str} strings\n"
"         */\n"
"        met what(self):\n"
"            if self.message == nil and self.no == nil:\n"
"                return \"\"\n"
"            end\n"
"\n"
"            if self.message == nil:\n"
"                return self.no.capitalize() + \".\"\n"
"            end\n"
"\n"
"            if self.no == nil:\n"
"                return self.message.capitalize() + \".\"\n"
"            end\n"
"\n"
"            return self.message.capitalize() + \". \" +\n"
"                   self.no.capitalize() + \".\"\n"
"        end\n"
"    end\n"
"@}"
;
