{@
from "lib/stream.pad" import Stream  // TODO: remove lib/

struct Token:
    type = nil
    text = nil
    TYPE_LT = 1
    TYPE_GT = 2
    TYPE_NAME = 3
    TYPE_ATTR_KEY = 4
    TYPE_ATTR_VAL = 5
    TYPE_TEXT = 6
end

struct Tag:
    type = nil
    name = nil
    content = nil
    attrs = {}
end

struct Tokenizer:
    def new():
        return Tokenizer()
    end

    met isNameHead(self, c):
        return c.isalpha() or c.isdigit() or c == "_"
    end

    met isName(self, c):
        return c.isalpha() or c.isdigit() or c == "_" or c == "-"
    end

    met skip(self):
        for not self.strm.eof():
            if not self.strm.get().isspace():
                self.strm.prev()
                break
            end
        end
    end

    met tokenize(self, strm):
        self.strm = strm
        self.tokens = []
    end

    met debug(self, msg):
        if self._debug:
            puts(msg)
        end
    end
end

/**
 * HTML Parser
 */
struct HtmlParser:
    def new():
        return HtmlParser()
    end

    met parse(self, src):
        // TODO
    end
end

@}