{@
    /**
     * Run function with argument
     *
     * @param[in] {int} arg the argument
     */
    def run(arg):
        if arg != 1:
            err = Error("failed", Error.VALUE)
            return nil, err
        end

        return arg, nil
    end

    // non error
    result, err = run(1)
    if err != nil:
        puts(err.what())
        exit(1)
    end
    puts(result)

    // errors occured
    result, err = run(0)
    if err != nil:
        puts(err.what())  // detail?
        if err.no == Error.VALUE:  // error detail is...
            puts("Your gave the arguments was invalid.")
        end
        exit(1)
    end
@}