{@
    sum = 0
    for i = 0; i < 10; i += 1:
        sum += i
    end
    puts("sum", sum)

    sum = 0
    for i < 4:
        sum += i
    end
    puts("sum", sum)

    i = 0
    for:
        if i >= 4:
            break
        end
        i += 1
    end
    puts("i", i)

    for j = 0; j < 4; j += 1:
        if true:
            if j == 2:
                puts("found two")
            end
        end
    end

    struct Node:
        next = nil
    end
    
    head = Node(Node(Node()))

    for cur = head; ; cur = cur.next:
        puts(cur)  // TODO: Error!
    end

    puts("Element list")
@}{@
    for i = 0; i < 4; i+= 1:
@}<p>Element {: i :}</p>
{@ end @}
