{@
    /**
     * File structure
     */
    struct File:
        fileno = nil  // number of file descriptor
        mode = nil  // mode of file
        filename = nil  // file name
        buffer = ""  // buffer for stdout/stderr

        /**
         * Open file by file name and mode
         */
        def open(fname, mode):
            fp = File()
            fp.fileno = 1
            fp.mode = mode
            fp.filename = fname
            return fp
        end

        /**
         * Close file
         */
        def close(fp):
            fp.fileno = nil
            fp.mode = nil
            fp.filename = nil
            fp.buffer = ""
        end

        /**
         * Read file contents
         */
        def read(fin):
            return fin.filename
        end
    end

    fin = File.open("file.txt", "r")
    content = File.read(fin)
    puts(content)
    File.close(fin)
@}