{@
    struct File:
        fileno = nil
        mode = nil
        filename = nil
        buffer = ""
    end

    def fileNew(fileno, mode, filename):
        self = File()
        self.fileno = fileno
        self.mode = mode
        self.filename = filename
        self.buffer = ""
        return self
    end

    def fileShow(self):
        puts("fileno", self.fileno)
        puts("mode", self.mode)
        puts("filename", self.filename)
        puts("buffer", self.buffer)
    end

    file = fileNew(1, "r", "file.txt")
    fileShow(file)
@}