{@
    /**
     * File structure
     */
    struct File:
        fileno = nil  // number of file descriptor
        mode = nil  // mode of file
        filename = nil  // file name
        buffer = ""  // buffer for stdout/stderr

        /**
         * Open file by file name and mode
         *
         * @param {str} fname file name
         * @param {str} mode mode
         * @return {object} file object
         */
        def open(fname, mode):
            fp = File()
            fp.fileno = 1
            fp.mode = mode
            fp.filename = fname
            return fp
        end

        /**
         * Close file
         *
         * @param {object} fp file object
         */
        def close(fp):
            fp.fileno = nil
            fp.mode = nil
            fp.filename = nil
            fp.buffer = ""
        end

        /**
         * Read file contents
         *
         * @param {object} fin file object
         */
        def read(fin):
            return fin.filename
        end
    end

    // Test of File functions
    fin = File.open("file.txt", "r")
    content = File.read(fin)
    puts(content)
    File.close(fin)
@}