{@
    struct Enemy:
        met attack(self):
            puts(self.name, "attack!")
        end

        met run(self):
            puts(self.name, "run!")
        end
    end

    struct Slyme:
        name = "Slyme"
        extract(Enemy)
    end

    struct Goblin:
        name = "Goblin"
        extract(Enemy)
    end

    enemies = []
    enemies.push(Slyme())
    enemies.push(Goblin())
    enemies.push(Slyme())
    enemies.push(Goblin())

    for i = 0; i < len(enemies); i += 1:
        enemy = enemies[i]
        puts(i)
        enemy.attack()
        enemy.run()
    end
@}