BNF of Cap's template language

           program: block program 

             block: ( code-block | ref-block | text-block )
        code-block: '{@' elems '@}'
         ref-block: '{#' formula '#}'
        text-block: .*
             elems: ( stmt | formula ) elems

              stmt: import_stmt |
                    if_stmt |
                    for_stmt

       import_stmt: 'import' identifier_chain 

           if_stmt: 'if' test ':' elems* ( elif_stmt | else_stmt | 'end' ) |
                    'if' test ':' '@}' block* '{@' ( elif_stmt | else_stmt | 'end' )
         elif_stmt: 'elif' test ':' elems ( elif_stmt | else_stmt | 'end' )
         else_stmt: 'else' ':' elems 'end'

          for_stmt: 'for' test_list ';' test ';' test_list ':' elems 'end' |
                    'for' test ':' elems 'end' |
                    'for' ':' elems 'end'

           formula: assign_list
       assign_list: ( test_list | test_list '=' ) assign_list
         test_list: ( test | test ',' ) test_list
            
              test: or_test
           or_test: ( and_test | and_test 'or' ) or_test
          and_test: ( not_test | not_test 'and' ) and_test
          not_test: 'not' not_test | comparison

        comparison: ( expr | expr comp_op ) comparison

              expr: ( term | term ass_sub_op) expr
              term: ( asscalc | asscalc mul_div_op) term
           asscalc: ( factor | factor augassign ) asscalc
            factor: atom | '(' test ')'
              atom: digit | string | identifier | caller

         augassign: '=' | '+=' | '-='
           comp_op: '==' | '!='
        ass_sub_op: '+' | '-'
        mul_div_op: '*' | '/'
             digit: [0-9]+
           newline: '\n'
            caller: identifier_chain '(' test_list ')'
  identifier_chain: ( identifier | identifier '.' ) identifier_chain
            string: '"' .* '"'
        identifier: ( [a-z] | [0-9] | _ )+ 

-------------------------------------------------------------------------

if_stmt:

    if (1 == 1):
        print('hi')
    end

    {@ if 1 == 1: @}
        text
    {@ end @}

expr:
    1
    1 + 1
    1 - 1
    1 * 1
    1 / 1
    1 % 1
    i++
    i++ + 1
    1 + 1 + 1
    1 + func()
    1 + func() + 1
    func()
    func() + 1
    func(1)
    func(1 + 1)
    func(1, 2)
    func(sum())
    func(sum(get()))
    func(1 + 1, sum(1))
    a = func()
    a = 1
    a = 1 + 1
    a = 1 + 1 + 1
    a, b = 1, 2
    a, b = func()
    a, b, c = 1, 2, 3
    a, b, c = func()
    1, 2
    1, 2, 3

    tpl = 1, 2, 3
