program ::= plain | dblock, program

expr ::= ass_expr | pm_expr
ass_expr :: = variable '=' pm_expr
pm_expr ::= md_expr, pm_op pm_expr
pm_op ::= ('+'|'_')
md_expr ::= paren_expr, md_op pm_expr
md_op ::= ('*'|'/')
paren_expr ::= operand | '(' expr ')'
operand ::= number | ababa
ababa ::= variable | namespace | func 
namespace ::= namespace '.' ababa 
func ::= func_name '(' func_args ')'
func_args ::= [ operand, ',' ]*
number ::= [ 0-9 ]*
variable ::= [ a-z | A-Z | _ ]* [ 0-9 ]*

plain ::= !('{{'|'}}')
dblock ::= '{{' code '}}'
code ::= ( statement | expr | block ), code
block ::= '{' code '}'

statement ::= if-statement | print-statement

print_statement ::= 'print' '(' print_content ')'
print_content ::= [ a_z|A_Z|0_9 ]*

if_statement ::= ('if'|'elif') if_compare '{' code '}', if_else | if_elif
if_compare ::= 1 | 0
if_else ::= 'else' '{' code '}'
if_elif ::= if_statement
